Repository: fraudcom/udentify-react-native
Catalog: ocr-rn-library/ios/Resources/*.lproj/Localizable.strings
Languages: tr

# udentify_ocr_status_view_title_default
source: Scan OCR
tr: OCR Tara

# udentify_ocr_status_view_title_front_side
source: Scan Front Side
tr: Ön Yüzü Tara

# udentify_ocr_status_view_title_back_side
source: Scan Back Side
tr: Arka Yüzü Tara

# udentify_ocr_status_view_title_wait
source: Please wait...
tr: Lütfen bekleyin...

# udentify_ocr_button_retake_title
source: Retake
tr: Tekrar Çek

# udentify_ocr_button_use_title
source: Use
tr: Kullan

# udentify_ocr_button_capture_title
source: Capture
tr: Çek

# udentify_ocr_instruction_text_front_side
source: Align your ID's front within the on-screen frame.
tr: Kimliğinizin ön yüzünü ekrandaki çerçeve içine hizalayın.

# udentify_ocr_instruction_text_back_side
source: Align your ID's back within the on-screen frame.
tr: Kimliğinizin arka yüzünü ekrandaki çerçeve içine hizalayın.

# udentify_ocr_review_title_front_side
source: Front side Captured
tr: Ön yüz çekildi

# udentify_ocr_review_title_back_side
source: Back side Captured
tr: Arka yüz çekildi

# udentify_ocr_review_instruction_text_front_side
source: Make sure the photo is not blurred.
tr: Fotoğrafın bulanık olmadığından emin olun.

# udentify_ocr_review_instruction_text_back_side
source: Make sure the photo is not blurred.
tr: Fotoğrafın bulanık olmadığından emin olun.

# udentify_ocr_error_unknown
source: An unexpected error occurred.
tr: Beklenmeyen bir hata oluştu.

# udentify_ocr_document_type_id_card
source: ID
tr: Kimlik

# udentify_ocr_document_type_passport
source: Passport
tr: Pasaport

# udentify_ocr_document_type_drive_licence
source: Driver Licence
tr: Sürücü Belgesi

# udentify_commons_country_usa
source: USA
tr: ABD

# udentify_commons_country_gbr
source: United Kingdom
tr: Birleşik Krallık

# udentify_commons_country_col
source: Colombia
tr: Kolombiya

# udentify_commons_country_tur
source: Turkey
tr: Türkiye

# udentify_commons_country_esp
source: Spain
tr: İspanya

# udentify_commons_country_bra
source: Brazil
tr: Brezilya

# udentify_commons_country_ecu
source: Ecuador
tr: Ekvador

# udentify_hologram_status_view_title_default
source: Check hologram
tr: Hologramı kontrol et

# udentifyocr_hologram_recording
source: Recording...
tr: Kaydediliyor...

# udentifyocr_classification_card_generic
source: card
tr: kart

# udentifyocr_classification_id_card
source: T.C. ID
tr: T.C. Kimlik

# udentifyocr_classification_drivers_license
source: T.C. Driver's License
tr: T.C. Sürücü Belgesi

# udentifyocr_classification_instruction_success
source: Document detected. Please hold still for a moment while we capture the image.
tr: Belge algılandı. Görüntü yakalanırken lütfen sabit tutun.

# udentifyocr_classification_instruction_unidentified
source: Document not detected. Please scan valid %@ within the frame and try again.
tr: Belge algılanamadı. Lütfen geçerli bir %@ belgesini çerçeve içinde tarayıp tekrar deneyin.

# udentifyocr_classification_instruction_mismatch
source: Document mismatched. Please scan valid %@ within the frame and try again.
tr: Belge uyuşmuyor. Lütfen geçerli bir %@ belgesini çerçeve içinde tarayıp tekrar deneyin.

# udentifyocr_classification_instruction_mismatch_front
source: Document mismatched. Please align front side of your %@ properly within the frame and try again.
tr: Belge uyuşmuyor. Lütfen %@ belgenizin ön yüzünü çerçeve içine doğru hizalayıp tekrar deneyin.

# udentifyocr_classification_instruction_mismatch_back
source: Document mismatched. Please align back side of your %@ properly within the frame and try again.
tr: Belge uyuşmuyor. Lütfen %@ belgenizin arka yüzünü çerçeve içine doğru hizalayıp tekrar deneyin.

# udentifyocr_classification_footer_success
source: Scanning...
tr: Taranıyor...

# udentifyocr_classification_footer_unidentified
source: Card unidentified
tr: Kart tanımlanamadı

# udentifyocr_classification_footer_mismatch
source: Card mismatch
tr: Kart uyuşmuyor

# udentifyocr_classification_footer_mismatch_front
source: Flip to the front side
tr: Ön yüze çevirin

# udentifyocr_classification_footer_mismatch_back
source: Flip to the back side
tr: Arka yüze çevirin

# udentify_iqa_screen_title
source: Checking image quality
tr: Görüntü kalitesi kontrol ediliyor

# udentify_iqa_button_next_title
source: Next
tr: İleri

# udentify_iqa_button_retake_title
source: Retake
tr: Tekrar Çek

# udentify_iqa_progress_title
source: Please wait...
tr: Lütfen bekleyin...

# udentify_iqa_front_capture_quality_failed_title
source: Front side quality check failed
tr: Ön yüz kalite kontrolü başarısız

# udentify_iqa_front_capture_invalid_message
source: Front side invalid. Please retake.
tr: Ön yüz geçersiz. Lütfen tekrar çekin.

# udentify_iqa_back_capture_quality_failed_title
source: Back side quality check failed
tr: Arka yüz kalite kontrolü başarısız

# udentify_iqa_back_capture_invalid_message
source: Back side invalid. Please retake.
tr: Arka yüz geçersiz. Lütfen tekrar çekin.

# udentify_iqa_front_capture_quality_success_title
source: Front side passed
tr: Ön yüz onaylandı

# udentify_iqa_front_capture_success_message
source: Tap Next to continue.
tr: Devam etmek için İleri'ye dokunun.

# udentify_iqa_back_capture_quality_success_title
source: Back side passed
tr: Arka yüz onaylandı

# udentify_iqa_back_capture_success_message
source: Tap Next to continue.
tr: Devam etmek için İleri'ye dokunun.

# udentify_iqa_reason_title
source: Reason
tr: Sebep

# err_iqa_card_not_detected
source: Card not detected
tr: Kart algılanamadı

# err_iqa_card_not_classified
source: Wrong document type. An error occurred during the API call.
tr: Yanlış belge türü. API çağrısı sırasında bir hata oluştu.

# err_iqa_card_forgery_detected
source: Forgery detected
tr: Sahtecilik tespit edildi

# err_iqa_blur_detected
source: Image is blurry
tr: Görüntü bulanık

# err_iqa_glare_detected
source: Glare detected
tr: Parlama tespit edildi

# err_iqa_holo_quality_error
source: Hologram obstructs the data
tr: Hologram veriyi engelliyor

# err_iqa_image_not_saved
source: Image not saved
tr: Görüntü kaydedilemedi

# err_iqa_invalid_params
source: Invalid IQA parameters
tr: Geçersiz IQA parametreleri

# ERR_OCR_API_ERROR
source: An error occurred during the API call.
tr: API çağrısı sırasında bir hata oluştu.

# ERR_OCR_OTHER_ERROR
source: An unknown error occurred.
tr: Bilinmeyen bir hata oluştu.

# ERR_UNKNOWN
source: An unknown error occurred.
tr: Bilinmeyen bir hata oluştu.

# ERR_OCR_MISSING_RESPONSE
source: OCR API response is missing.
tr: OCR API yanıtı eksik.

# ERR_OCR_MISSING_DOCUMENT_LIVENESS_RESPONSE
source: Document Liveness API response is missing.
tr: Belge Canlılık API yanıtı eksik.

# ERR_OCR_MISSING_PARAMETERS
source: Required OCR parameters are missing.
tr: Gerekli OCR parametreleri eksik.
